.menu-sidebar2 .logo {
    background: rgba(0, 0, 0, .03);
}

div.menu-sidebar__content.js-scrollbar1,
div.menu-sidebar2__content.js-scrollbar1,
div.menu-sidebar2__content.js-scrollbar1 li {
    background-color: rgb(1, 1, 1);
}

div.menu-sidebar2__content.js-scrollbar1 .account2 {
    background: #0c0c0c;
}

div.page-content--bge5 {
    background-color: #F0F0F0;
}

* {
    font-family: 'Roboto Bold', Arial, sans-serif;

}

h3 {
    font-family: 'Roboto Bold', Arial, sans-serif;
    font-size: 2em;
    font-weight: bold;
}

b {
    font-family: 'Roboto Bold', Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;

}

p, label {
    font-family: 'sans-serif', Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;

}

.login-header {

    display: inline-flex;
    border-radius: 10px;
    margin-bottom: 40px;
}

i.fa.fa-lock.fa-2x::before, i.fa.fa-user.fa-2x::before, i.fa.fa-refresh.fa-2x::before {
    color: #141414;
}

.login-icon {
    padding: 17px;
    height: 66px;
    width: 66px;
    border-radius: 100px;
    background-color: #d2eef3;
    margin-right: 40px;
}

.login-text {
    text-align: left;
    font-family: 'Roboto';

}

div.login-content {
    box-shadow: 0 4px 2px -2px lightgray;
    border-radius: 12px;
}

button.au-btn.au-btn--block.au-btn--green.m-b-20 {
    border-radius: 20px;
}

.footer-text {
    padding: 30px;
    text-align: center;
    font-size: 5px;
    font-color: lightgrey;

}

/*Dashboard Section*/

.navbar-sidebar .navbar__list li a,
.navbar-sidebar2 .navbar__list li a {
    color: white;
}

.navbar-sidebar .navbar__list li.active > a,
.navbar-sidebar2 .navbar__list li.active > a {
    color: #ff7700;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.dashboardFont {
    font-size: 35px;
    color: #000000;
}

.title {
    font-size: 30px;
}

.btn-dashboard {

    display: block;
    font-size: 0.7em;
    border-radius: 20px;
    padding: 12px;
    color: white;
    background-color: #FF7700;
}

.btn-dashboard:hover {
    background-color: #FF8C00;
}

.subtitle {
    font-size: 0.67em;
}

.fa.fa-shopping-cart {
    color: white;
    background-color: red;
    padding: 10px;
    border-radius: 100%;
}

.fa.fa-money {
    color: white;
    background-color: red;
    padding: 10px;
    border-radius: 100%;
}

.fa.fa-shopping-cart {
    color: white;
    background-color: red;
    padding: 10px;
    border-radius: 100%;
}

.bg-overlay--theme {
    background: rgba(255, 119, 0, 0.9);
}

.btn-theme {
    color: #fff;
    background-color: #ff7700;
    border-color: #c75d00
}

.btn-theme.focus,
.btn-theme:focus {
    color: #fff;
    background-color: #c75d00;
    border-color: #0d3625
}

.btn-theme.active,
.btn-theme:active,
.btn-theme:hover,
.open > .btn-theme.dropdown-toggle {
    color: #fff;
    background-color: #c75d00;
    border-color: #b05200
}

.btn-theme.active.focus,
.btn-theme.active:focus,
.btn-theme.active:hover,
.btn-theme:active.focus,
.btn-theme:active:focus,
.btn-theme:active:hover,
.open > .btn-theme.dropdown-toggle.focus,
.open > .btn-theme.dropdown-toggle:focus,
.open > .btn-theme.dropdown-toggle:hover {
    color: #fff;
    background-color: #b05200;
    border-color: #9b4800
}

.navbar-sidebar .navbar__list li a:hover,
.navbar-sidebar2 .navbar__list li a:hover {
    color: #ff7700;
}

.navbar-sidebar2 .navbar__sub-list li {
    background: rgb(25, 25, 25) !important;
}

/*.navbar-sidebar2 .navbar__sub-list li.has-sub {*/
/*background: rgb(11, 11, 11) !important;*/
/*}*/

.navbar-sidebar2 .navbar__sub-list li.has-sub li {
    background: rgb(50, 50, 50) !important;
}

.header-desktop2 {
    background: #f5f5f5;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.header-button-item {
    color: #a9b3c9;
}

.user-rotate, .page-rotate, .ui-rotate {
    -moz-transition: all 2s linear;
    -webkit-transition: all 2s linear;
    transition: all 0.3s linear;
    margin-left: 30px;
}

.user-rotate.down, .page-rotate.down, .ui-rotate.down {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.navbar-sidebar .navbar__list li a {
    display: block;
    color: #fff;
    font-size: 14px;
    padding: 15px 0;
}

.menu-sidebar .navbar__list .navbar__sub-list {
    display: none;
    padding-left: 50px;
}

.menu-sidebar .navbar__list .navabar__sub-list li a {
    padding: 10px 0;
    margin-left: 15px;
    font-size: 12px;
    border-bottom: 0.5px solid #efe9e947;
}

.menu-sidebar .navbar__list .navabar__sub-list li {
    width: 100%;
}

.account-item .image {
    width: 45px;
    height: 45px;
    float: left;
    overflow: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.table-data4.table thead th {
    font-size: 12px;
    /*color: #555;*/
    text-transform: uppercase;
    /*border: none;*/
    font-weight: 600;
    /*vertical-align: top;*/
    padding: 15px 40px;
    padding-right: 10px;
}

.au-btn--small {
    padding: 0 20px;
    line-height: 30px;
    font-size: 10px;
}

table.table-bordered.dataTable tbody th, table.table-bordered.dataTable tbody td {
    border-bottom-width: 0;
    font-size: 12px;
    text-align: left;
}

h2 {
    font-size: 30px;
}

.img {
    border-radius: 100%;
    display: flex;
    flex: 0 0 150px;
    height: 150px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 150px;
    margin: auto;
}

.img__overlay {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.25s;
    z-index: 1;
    background-color: rgba(46, 204, 113, 0.4);
    background: linear-gradient(65deg, rgba(46, 204, 113, 0.4), rgba(243, 156, 18, 0.4));
    color: #fafafa;
    font-size: 24px;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.625;
    color: #666;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.modal-body .img-container {
    margin: auto auto;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #000;
    overflow: hidden;
}

.img {
    border-radius: 100%;
    display: flex;
    flex: 0 0 150px;
    height: 150px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 150px;
    margin: auto;
}

.img img {
    height: 100%;
}

.img__overlay {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.25s;
    z-index: 1;
    background-color: rgba(46, 204, 113, 0.4);
    background: linear-gradient(
            65deg,
            rgba(46, 204, 113, 0.4),
            rgba(243, 156, 18, 0.4)
    );
    color: #fafafa;
    font-size: 24px;
}

.img__overlay:hover {
    opacity: 1;
}

.permissionbox {
    padding: 0;
}

.accessform {
    padding: 0;
    margin: 0;
}

.grid .checkbox {
    padding: 10px;
    margin-left: 20px;
}

.conform {
    padding: 0;
}

.perspace {
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
    -webkit-border-radius: 3px;
}

.card-body .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.bs-form {
    color: #495057 !important;
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 1px solid #ced4da !important;
}

.bs-form.is-invalid {
    border: 1px solid #dc3545 !important;
}

/*PAGINATION*/
.page-link {
    color: #ff7700;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.page-link:hover {
    color: #bd5800;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-link:focus {
    box-shadow: 0 0 0 0.2rem #ff7700;
}

.page-item.active .page-link {
    color: #fff;
    background-color: #ff7700;
    border-color: #ff7700;
}

.page-item.disabled .page-link {
    color: #6c757d;
    background-color: #fff;
    border-color: #dee2e6;
}

/*bootstrap select*/
.large-bootstrap-select .dropdown-menu {
    max-width: 300px;
}

.large-bootstrap-select .dropdown-menu li:not(:first-child) {
    border-top: 1px solid #d9d9d9;
}

.large-bootstrap-select .dropdown-menu li a span.text {
    word-wrap: break-word;
    white-space: normal;
}

.btn.disabled, .btn:disabled {
    cursor: not-allowed;
}

.bg-light-dark {
    background-color: #343a40 !important
}

.au-btn--green:hover {
    background: #008f10;
}

/**
|-----------------------------
| TYPOGRAPHY
|-----------------------------
 */
.text-coupon {
    letter-spacing: 5px !important;
}

.font-serif {
    font-family: "serif";
}

.link-disabled {
    opacity: .5;
    cursor: not-allowed;
}

.bg-theme {
    background: #ff8c00;
}

.text-theme {
    color: #ff7700 !important;
}

a.text-theme:hover, a.text-theme:focus {
    color: #c25a00 !important;
}

a > .d-icon {
    transition: all ease-in-out 200ms;
}

a:hover > .d-icon.can-rotate,
.d-icon.down {
    transform: rotate(180deg);
    transition: all ease-in-out 200ms;
}

/**
|----------------------------------------
| BALANCE THREAD
|----------------------------------------
 */
.threads .right-flow {
    padding-top: 0;
}

.threads .left-flow {
    padding-top: 0;
}

@media (min-width: 576px) {
    .threads .right-flow:before,
    .threads .left-flow:before {
        width: 10px;
        height: 10px;
        position: absolute;
        background: #ff7700;
        content: '';
        border-radius: 100%;
        margin-top: 6px;
    }

    .threads .right-flow:before {
        margin-left: -25px;
    }

    .threads .left-flow:before {
        right: -5px;
    }

    .threads .right-flow {
        margin-left: calc(50% - 1px);
        padding-left: 20px;
        border-left: 1px solid #ff7700;
    }

    .threads .left-flow {
        text-align: right;
        padding-right: 20px;
        border-right: 1px solid #ff7700;
    }
}

/**
|------------------------------------------
| INVOICE
|------------------------------------------
 */
.invoice-preview {
    min-height: 300px;
    resize: vertical;
    overflow: auto;
}

.invoice-preview:after {
    content: 'INVOICE PREVIEW';
    display: flex;
    height: 80%;
    left: 10%;
    top: 10%;
    width: 80%;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 2rem;
    transform: rotate(10deg);
    opacity: .2;
    text-align: center;
}

/*Tickets details*/

.modal-body .img-container {
    margin: auto auto;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #000;
    overflow: hidden;
}

.img {
    border-radius: 100%;
    display: flex;
    flex: 0 0 150px;
    height: 150px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 150px;
    margin: auto;
}

.img img {
    height: 100%;
}

.img__overlay {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.25s;
    z-index: 1;
    background-color: rgba(46, 204, 113, 0.4);
    background: linear-gradient(
            65deg,
            rgba(46, 204, 113, 0.4),
            rgba(243, 156, 18, 0.4)
    );
    color: #fafafa;
    font-size: 24px;
}

.img__overlay:hover {
    opacity: 1;
}

.permissionbox {
    padding: 0;
}

.accessform {
    padding: 0;
    margin: 0;
}

.grid .checkbox {
    padding: 10px;
    margin-left: 20px;
}

.conform {
    padding: 0;
}

.perspace {
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
    -webkit-border-radius: 3px;
}

.card-body .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.notify {
    font-size: 12px;
}

.modalbox {
    border-radius: 20px;
}

.modalbody {
    background: #edf4f975;
}

.modalfooterbutton {
    justify-content: center;
}

.bg-grey {
    background-color: #f9f9f9;
}

.ticket-status {
    font-size: 14px;
    color: #ffffff;
    display: inline-block;
    background: #086dda;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 10px;
    line-height: 30px;
    padding: 0 14px;
}

.table-data__tool .media-body .ticdet {
    color: white;
}

.timeline-item {
    padding: 3em 2em 2em;
    position: relative;
    color: rgba(black, 0.7);
    border-left: 2px solid #3f3f3f;
}

.timeline-item p {
    font-size: 0.8rem;
}

.timeline-item h1 {
    font-size: 1rem;
    margin-bottom: 0.5em;
}

.timeline-item::before {
    content: attr(date-is);
    position: absolute;
    left: 2em;
    font-weight: bold;
    top: 1em;
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 0.785rem;
}

.timeline-item::after {
    width: 10px;
    height: 10px;
    display: block;
    top: 1em;
    position: absolute;
    left: -7px;
    border-radius: 10px;
    content: "";
    border: 2px solid #3f3f3f;
    background: white;
}

.timeline-item:last-child {
    border-image: linear-gradient(
            to bottom,
            #3f3f3f 60%,
            rgba(rgb(63, 63, 63), 0)
    ) 1 100%;
}

.comment-box {
    height: 20em;
    overflow: scroll;
}

.status {
    font-size: 0.7em;
}

.ticket-status1 {
    padding: 6px;
    background-color: olivedrab;
    display: inline-block;
}

.table-data__tool .media-body .ticket-status1:hover {
    color: white;
}

/**
|-----------------------------------------------
| TABLE EXTRAS
|-----------------------------------------------
*/

.border-radius {
    border-radius: .8em;
}

.br-0 {
    border-radius: 0;
}

.br-tl-0,
.br-t-0 {
    border-top-left-radius: 0;
}

.br-tr-0,
.br-t-0 {
    border-top-right-radius: 0;
}

.br-bl-0,
.br-b-0 {
    border-bottom-left-radius: 0;
}

.br-br-0,
.br-b-0 {
    border-bottom-right-radius: 0;
}

.border-fade {
    border-color: #ced4da
}

.btn-group .active {
    color: white !important;
}

.table-big-border {
    border-collapse: separate;
    border-spacing: 0 1.5em;
}

.table-big-border td {
    border-color: rgba(1, 1, 1, .05) !important;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    background: rgba(1, 1, 1, .02);
}

.table-big-border tr td:first-child {
    border-left-width: 1px;
    border-left-style: solid;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

.table-big-border tr td:last-child {
    border-right-width: 1px;
    border-right-style: solid;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

caption {
    caption-side: top;
}
/**
|-------------------------------------------------
| TICKET
|-------------------------------------------------
*/

.ticket-avatar {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    box-shadow: 0 0 2px #000;
}

.ticket-badge {
    text-shadow: 0 2px 2px rgba(1, 1, 1, .5);
    box-shadow: inset 0 0 .3em rgba(1, 1, 1, .1);
    border-top-right-radius: .3em;
    border-bottom-right-radius: .3em;
}

.ticket-body {
    box-shadow: 0 0 2px rgba(1, 1, 1, .5);
    margin: 1.8em 0;
    padding: 0 !important;
}

.bg-light-deep {
    background: rgba(199, 199, 199, 0.6);
}

.ticket-footer {
    background: rgba(248, 249, 250, 0.58);
    font-size: .89rem;
}


/*Appointment Details Page css*/


.divider {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.img-circle{
    border-radius: 100%;
}
